spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Após fazer o build do projeto e gerar o arquivo .jar apenas faça upload do arquivo no servidor
# no servidor, deve ter instalado o Java na mesma versão e rode o comando no terminal:

# java -Dspring.profiles.active=prod -DDATASOURCE_URL=jdbc:mysql://localhost/vollmed_api
# -DDATASOURCE_USERNAME=root -DDATASOURCE_PASSWORD=root -jar target/{nomeDoArquivo.jar}


## LEMBRE-SE DE SUBSTITUIR AS INFORMAÇÕES NO COMANDO ACIMA